
<!DOCTYPE html>
<html>

<head>

<div class="header">
  <h1>Application Form</h1>
  <h4>S.Y 2020-2021</h4>
  
</div>
<script>

	//To get the username 
	function myFunction() {
	var x = document.getElementById("fname");
	x.value = x.value.toLowerCase();
}
	// to check if it matches the password and if they match
	function mypassword(){
	var x = document.getElementById("pwd").value;
	if (x.length<8){
	alert("Too short!");
	}
	else{
	alert("Okay length");
	}
	var y = document.getElementById("pwd2").value;

	if (x==y){
	alert("Password Matched!");
	}

	else{
	alert("Password did not match!");{

	}
	//To validate if it's a valid email
	function checkEmail(str)
	{
    var re = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
    if(!re.test(str))
    alert("Please enter a valid email address");
	}

</script>

<link href="style.css" rel="stylesheet" type="text/css">

<style>
.main {
  text-align: center;
}

.my-button{
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  width: 10%;
  height: 60px;
  padding: 12px 19px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  margin: 5px 2px;
}


.dropbutton {
  background-color: #696969;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}

/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/Logo Title */
.header {
  padding: 40px;
  text-align: center;
  background: #e7b2a5;
  color: white;
  height: 80%;
  font-size: 30px;
}

/* Page Content */
.content {padding:20px;}
</style>
</head>
<body>

<body style="background-color: #baf1a1;">

</style> 

</head>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>
	
	<br>
	<div class="main">
	<p><b>Username: <input id="fname" onblur="myFunction()" type="text"></p></b>
	<p><b>First Name:<input type="text"></input></b> 	
	<p><b>Last Name:<input type="text"></input></b> 
	<p><b>Password:<input type= "password" id= "pwd"></input></p></b>
	<p><b>Retype Password:<input type= "password" id= "pwd2"></input></p></b>
	<p><b>Email:<input type="email" class="text" name="email_18" id="amf-input-email_18" value="" placeholder="someone@example.com" onblur="checkEmail(this.value)" maxlength="255"></p></b>
	<!-- strting here you just need 11 more to add. -->
	<form>
	<b><label for="birthday">Birthday:</label></b>
	<input type="date" id="birthday" name="birthday">
	</form>
	<p><b>Please select your gender:</p></b>
	<input type="radio" id="male" name="gender" value="male">
	<label for="male">Male</label><br>
	<input type="radio" id="female" name="gender" value="female">
	<label for="female">Female</label><br>
	<input type="radio" id="other" name="gender" value="other">
	<label for="other">Other</label>
	<p><b> Father's name:<input type="text"></input></b> 
	<p><b> Zip code:<input type="text"></input></b> 
	<p><b> Telephone:<input type="text"></input></b>
	<p><b>Mother's maiden name:<input type="text"</input></p></b>
	<p><b>Primary School:<input type="text"></input></p></b>
	<p><b>Secondary School:<input type="text"></input></p></b>
	<!-- here's the code for the button in case you forgot or delete it by mistake
	<button onclick="mypassword()"type= "text" id= "fname">click</button> --> 

	<h4>Pick Your First Option</h4>
	<div class="dropdown">
	<button class="dropbutton">Dropdown</button>
	<div class="dropdown-content">
	<a href="#">Information Technology</a>
	<a href="#">Civil Engineering</a>
	<a href="#">Mechanical Engineering</a>
	<a href="#">Electrical Engineering</a>
	<a href="#">Multimedia Arts</a>
	</div>
	</div>

	
	<script>
	function myFunction() {
	var x = document.getElementById("Demo");
	if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
	} else { 
    x.className = x.className.replace(" w3-show", "");
	}
	}
	</script>
	<div>

	<h4> <b> What are your other choices or second option?</h4> </b>
    <p> <i> *Please click a max of 3 only! </p></i>
	
	<form action="/action_page.php">
	<input type="checkbox" id="course1" name="course1">
	<label for="course1"> Information Technology</label><br>
	<input type="checkbox" id="course2" name="course2">
	<label for="course2"> Civil Engineering</label><br>
	<input type="checkbox" id="course3" name="course3">
	<label for="course3"> Mechanical Engineering</label><br>
	<input type="checkbox" id="course4" name="course4">
	<label for="course4"> Electrical Engineering</label><br>
	<input type="checkbox" id="course5" name="course5">
	<label for="course5"> Multimedia Arts</label><br>
	<br>
	<input class= "my-button" type="text" value="Submit" onclick="mypassword()" type= "text" id= "fname" />
	</div>

</body>
</html>
